DATABASE_URL=
PORT=3001

# JWT
JWT_SECRET=

# AI
MISTRAL_API_KEY=

#
TG_GATEWAY_TOKEN=

# POSTGRES
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=5433

#Redis
REDIS_HOST=
REDIS_PORT=6379
REDIS_TTL=3600

#Mailer
MAIL_MAILER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

#Swagger credentials
SWAGGER_USER=
SWAGGER_PASSWORD=

#Google credentials
GOOGLE_CLIENT_ID=

# ---telegram sending data

TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

# --- facebook sending data
FACEBOOK_PAGE_ACCESS_TOKEN=
FACEBOOK_PAGE_ID=

# --- insta sending data
INSTA_ACCESS_TOKEN=
INSTA_ACCOUNT_ID=

#-- firebase credentials data
FIREBASE_TYPE=
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_AUTH_URI=
FIREBASE_TOKEN_URI=
FIREBASE_AUTH_PROVIDER_CERT_URL=
FIREBASE_CLIENT_CERT_URL=
FIREBASE_UNIVERSE_DOMAIN=